<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Новая заливка</title>
</head>
<body>
  
<div class="page-wrapper">
  <header class="header">
    <span class="hello">Привет!</span>
    <p class="hello-text">Делаю сайты на заказ</p>
  </header>
  <div class="container">
    <div class="user">
      <img 
      width="80"
      height="80"
      src="img/avatar.png" alt="" class="user-avatar">
      <h1 class="user-name">Мушкетов Дмитрий</h1>
      <p class="user-description">Будущий разработчик сайтов</p>
    </div>
    <div class="card">
      <div class="buttons">
        <a href="https://vk.com/d.mushketov" class="button vk">
          <img src="img/icons/vk.svg" alt="" class="button-icon">
        </a>
        <a href="https://vk.com/d.mushketov" class="button yt">
          <img src="img/icons/youtube.svg" alt="" class="button-icon">
        </a>
        <a href="https://t.me/d.mushketov" class="button tg">
          <img src="img/icons/tg.svg" alt="" class="button-icon">
        </a>
      </div>
      <a href="https://t.me/d.mushketov" class="button tg">
        <img src="img/icons/tg.svg" alt="" class="button-icon">
    </div>
  </div>
</div>    


  
  <script src="js/main.js"></script>
</body>
</html>